*{
    margin: 0;
    padding: 0;
}

.base{
    width: 100%;
    height: 100%;
}


@font-face {
    font-family: "myFont";
    src: url("../font/myFont.eot"); /* IE9 */
    src: url("../font/myFont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("../font/myFont.woff") format("woff"), /* chrome、firefox */
    url("../font/myFont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("../font/myFont.svg#myFont") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}

html,
body{
    .base;
    font-family: myFont;
    font-size: 18px;
}

main{
    .base;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        display: block;
        margin: 0 auto 10px;
    }

    p{
        text-align: center;
    }
}